{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AbcPayment": {
    "MerchantIds": [
      "103881636900016"
    ],
    "CertificatePaths": [
      "K:/payment/AbcPaymentGateway/cert/103881636900016.pfx"
    ],
    "CertificatePasswords": [
      "ay365365"
    ],
    "TrustPayCertPath": "K:/payment/AbcPaymentGateway/cert/prod/TrustPay.cer",
    "PrintLog": true,
    "LogPath": "./logs",
    "Timeout": 30000,
    "ServerName": "pay.abchina.com",
    "ServerPort": "443",
    "ConnectMethod": "https",
    "TrxUrlPath": "/ebus/ReceiveMerchantTrxReqServlet",
    "IETrxUrlPath": "/ebus/ReceiveMerchantIERequestServlet",
    "MerchantErrorUrl": "http://localhost:5000/error",
    "IsTestEnvironment": false
  }
}

