{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AbcPayment": {
    "MerchantIds": [
      "103881636900016"
    ],
    "CertificatePaths": [
      "./cert/103881636900016.pfx"
    ],
    "CertificatePasswords": [
      "ay365365"
    ],
    "TrustPayCertPath": "./cert/prod/TrustPay.cer",
    "PrintLog": true,
    "LogPath": "./logs",
    "Timeout": 30000,
    "ServerName": "pay.abchina.com",
    "ServerPort": "443",
    "ConnectMethod": "https",
    "TrxUrlPath": "/ebus/ReceiveMerchantTrxReqServlet",
    "MerchantErrorUrl": "https://payment.qsgl.net/error",
    "IsTestEnvironment": false
  }
}

