{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AbcPayment": {
    "MerchantIds": [
      "103882200000958"
    ],
    "CertificatePaths": [
      "./cert/test/103882200000958.pfx"
    ],
    "CertificatePasswords": [
      "ay365365"
    ],
    "TrustPayCertPath": "./cert/test/TrustPayTest.cer",
    "PrintLog": true,
    "LogPath": "./logs",
    "Timeout": 30000,
    "ServerName": "pay.test.abchina.com",
    "ServerPort": "443",
    "ConnectMethod": "https",
    "TrxUrlPath": "/ebus/ReceiveMerchantTrxReqServlet",
    "MerchantErrorUrl": "https://payment.qsgl.net/error",
    "IsTestEnvironment": true
  }
}
