{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "AbcPaymentGateway": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AbcPayment": {
    "MerchantIds": [
      "103881636900016"
    ],
    "CertificatePaths": [
      "./cert/103881636900016.pfx"
    ],
    "CertificatePasswords": [
      "ay365365"
    ],
    "TrustPayCertPath": "./cert/prod/TrustPay.cer",
    "PrintLog": true,
    "LogPath": "./logs",
    "Timeout": 30000,
    "ServerName": "pay.abchina.com",
    "ServerPort": "443",
    "ConnectMethod": "https",
    "TrxUrlPath": "/ebus/ReceiveMerchantTrxReqServlet",
    "IETrxUrlPath": "/ebus/ReceiveMerchantIERequestServlet",
    "MerchantErrorUrl": "https://payment.qsgl.net/error",
    "IsTestEnvironment": false
  },
  "Wechat": {
    "MchId": "1286651401",
    "AppId": "wxc74a6aac13640229",
    "SubAppId": "wx9f6f1e35a05a2fee",
    "ApiKey": "7yPxHpduL9ax3XoTMlARXe5trL6HpcaC",
    "CertPath": "/app/Wechat/cert/apiclient_cert.p12",
    "CertPassword": "1286651401",
    "ApiUrl": "https://api.mch.weixin.qq.com",
    "RefundUrl": "/secapi/pay/refund",
    "RefundQueryUrl": "/pay/refundquery",
    "Timeout": 30,
    "IsSandbox": false,
    "Environment": "Production"
  }
}

